@use "sass:math";

@use "/app/styles/abstract/" as *;
@use "/app/styles/system";

.card {
	background-color: hsl(0, 0%, 100%);
	border-radius: system.$default-radius;
	box-shadow: $box-shadow;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	min-width: 0;
	// max-width: 90vw;

	@include desktop {
		max-width: 40rem;
		min-width: 35rem;
		min-height: 50rem;
	}

	& > * {
		padding: math.div(system.$default-gap, 2) system.$default-gap;
	}
	// border: 1px solid black;

	&Header {
		padding-top: system.$default-gap;

		.banner {
			display: flex;
			color: #fff;
			padding: 0.75rem;
			margin-right: -(system.$default-gap);
			padding-right: system.$default-gap;
			border-top-left-radius: math.div(system.$default-radius, 3);
			border-bottom-left-radius: math.div(system.$default-radius, 3);
			font-size: 1.6rem;
			max-width: 35%;
			display: block;

			@include desktop {
				font-size: 1.2rem;
			}

			&Off {
				@extend .banner;
				background-color: hslac($clr-orange);
			}

			&Special {
				@extend .banner;
				background-color: hslac($clr-blue);
			}

			&Popular {
				@extend .banner;
				background-color: hslac($clr-yellow);
			}
		}
	}

	&Body {
		display: flex;
		flex-direction: row;
		gap: system.$default-gap;

		@include desktop {
			flex-direction: column;
		}
		& > * {
			padding-bottom: system.$default-gap;
		}
		.imageBox {
			min-height: 20rem;
			width: 75%;
			position: relative;

			@include desktop {
				width: 100%;
			}
		}

		.text {
			display: flex;
			flex-direction: column;
			gap: system.$default-gap;

			.category {
				display: block;
				font-size: 1.6rem;
				color: hslac($clr-grey);

				@include desktop {
					font-size: 1.4rem;
					padding-top: system.$default-gap;
				}
			}
			.title {
				display: block;
				font-size: 1.8rem;

				@include desktop {
					font-size: 1.6rem;
				}
			}
		}
	}

	&Footer {
		display: flex;
		justify-content: space-between;
		align-items: center;
		min-height: 15rem;

		@include desktop {
			flex-direction: row;
			min-height: 8rem;
		}

		.off {
			display: block;
		}
		.price {
			display: flex;
			flex-direction: column;
			justify-content: baseline;
			font-size: 1.6rem;
			font-weight: 500;
			// line-height: 2.8rem;

			@include desktop {
				font-size: 1.4rem;
			}

			.old {
				text-decoration: line-through;
				color: hslac($clr-grey);
			}

			.current {
				display: flex;
				flex-direction: row;
				align-items: center;
				gap: math.div(system.$default-gap, 3);

				.number {
					font-size: 2.8rem;
					@include desktop {
						font-size: 2.8rem;
					}
				}

				.currency {
					color: hslac($clr-green);
				}
			}
		}
		.cartButton {
			background-color: hslac($clr-green);
			color: hsl(0, 0%, 100%);
			border-radius: math.div(system.$default-radius, 3);
			padding: 1.25rem 6rem;
			border: none;
			clip-path: polygon(15% 0%, 100% 0%, 100% 100%, 0% 100%);
			cursor: pointer;
			transition: background-color 0.5s, color 0.2s;

			&:hover {
				background-color: hslac($clr-green, 80%);
				color: hsl(0, 0%, 95%);
			}

			@include desktop {
				padding: 1rem 4.5rem;
			}
		}
	}
}
